{
  "name": "delgada-canvas",
  "version": "1.0.0",
  "description": "A basic drawing app implementation using Delgada and 2D canvas graphics.",
  "license": "MIT",
  "scripts": {
    "start": "npm run build & npm run serve & npm run watch",
    "build": "delgada build",
    "serve": "serve ./build",
    "watch": "onchange 'src/**/*.html' -- npm run build",
    "fmt": "prettier --config ./.prettierrc --check \"**/*.{html,css,js,md}\"",
    "fmt:fix": "prettier --config ./.prettierrc --write \"**/*.{html,css,ts,js,md}\""
  },
  "devDependencies": {
    "@delgada/cli": "^0.2.2",
    "onchange": "^7.1.0",
    "prettier": "^2.4.1",
    "serve": "^13.0.2"
  }
}
